Items/src/main/resources/schema/meta/banner-meta.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2017 PanteLegacy @ karusmc.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:include schemaLocation = "./item-meta.xsd"/>
    
    <xs:element name = "banner-meta" type = "bannerType"/>
    
    <xs:complexType name = "bannerType">
        <xs:complexContent>
            <xs:extension base = "itemType">
                <xs:sequence>
                    
                    <xs:element name = "patterns" minOccurs = "0" maxOccurs = "1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name = "pattern">
                                    <xs:complexType>
                                        <xs:attribute name = "type" type = "xs:string" use = "required"/>
                                        <xs:attribute name = "color" type = "xs:string" use = "required"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
