Items/src/main/resources/schema/meta/book-meta.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2017 PanteLegacy @ karusmc.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:include schemaLocation = "./item-meta.xsd"/>
    
    <xs:element name = "book-meta" type = "bookType"/>
    
    <xs:complexType name = "bookType">
        <xs:complexContent>
            <xs:extension base = "itemType">
                
                <xs:sequence>
                    <xs:element name = "pages" minOccurs = "0" maxOccurs = "1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name = "page" type = "xs:string" minOccurs = "1" maxOccurs = "unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name = "title" type = "xs:string" use = "required"/>
                <xs:attribute name = "author" type = "xs:string" use = "required"/>
                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
</xs:schema>
