Items/src/main/resources/meta/item-meta.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2017 PanteLegacy @ karusmc.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version = "1.0"
           xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           targetNamespace = "karus-commons"
           xmlns = "karus-commons"
>
    
    <xs:element name = "item-meta" type = "itemType">
    
        
    <xs:complexType name = "itemType">
            <xs:sequence>
                
                <xs:element name = "enchantments" type = "enchantmentsType" minOccurs = "0" maxOccurs = "1">
                
                <xs:element name = "description" minOccurs = "0" maxOccurs = "1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "line" type = "xs:string" minOccurs = "1" maxOccurs = "unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name = "flags" minOccurs = "0" maxOccurs = "1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "flag" type = "xs:string" minOccurs = "1" maxOccurs = "unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
            <xs:attribute name = "display-name" type = "xs:string"/>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name = "enchantmentsType">
        <xs:sequence>
            <xs:element name = "enchantment" minOccurs = "1" maxOccurs = "unbounded">
                <xs:complexType>
                    <xs:attribute name = "type" type = "xs:string" use = "required"/>
                    <xs:attribute name = "level" type = "xs:positiveInteger" use = "required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
